<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IsoTools/Scripts/IsoWorld.cs">
    <Files>
      <File FileName="Assets/IsoTools/Scripts/IsoWorld.cs" Line="307" Column="19" />
      <File FileName="Assets/IsoTools/Scripts/IsoObject.cs" Line="14" Column="15" />
      <File FileName="Assets/IsoTools/Scripts/IsoUtils.cs" Line="398" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>