<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IsoTools/Scripts/IsoFakeObject.cs">
    <Files>
      <File FileName="Assets/IsoTools/Scripts/IsoPhysicHelper.cs" Line="44" Column="24" />
      <File FileName="Assets/IsoTools/Scripts/IsoFakeObject.cs" Line="58" Column="37" />
      <File FileName="Assets/IsoTools/Scripts/IsoCollider.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>