<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoTools\Examples\Scripts\IsoController.cs">
    <Files>
      <File FileName="Assets\IsoTools\Examples\Scripts\IsoController.cs" Line="30" Column="35" />
      <File FileName="Assets\IsoTools\Scripts\IsoObject.cs" Line="18" Column="22" />
      <File FileName="Assets\IsoTools\Scripts\IsoWorld.cs" Line="14" Column="28" />
      <File FileName="Assets\IsoTools\Examples\Scripts\IsoAutoController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>