<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IsoController.cs">
    <Files>
      <File FileName="Assets/Scripts/IsoObject.cs" Line="69" Column="24" />
      <File FileName="Assets/Scripts/IsoWorld.cs" Line="29" Column="53" />
      <File FileName="Assets/Scripts/IsoAutoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsoController.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>