<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoTools\Scripts\IsoObject.cs">
    <Files>
      <File FileName="Assets\IsoTools\Scripts\IsoObject.cs" Line="137" Column="14" />
      <File FileName="Assets\IsoTools\Scripts\IsoWorld.cs" Line="67" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>