<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsoWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\IsoWorld.cs" Line="56" Column="15" />
      <File FileName="Assets\Scripts\IsoObject.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\IsoController.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>