<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IsoTools/Scripts/IsoTileMap.cs">
    <Files>
      <File FileName="Assets/IsoTools/Scripts/IsoTile.cs" Line="6" Column="24" />
      <File FileName="Assets/IsoTools/Scripts/IsoTileLayer.cs" Line="4" Column="27" />
      <File FileName="Assets/IsoTools/Scripts/IsoTileMap.cs" Line="4" Column="25" />
      <File FileName="Assets/IsoTools/Tiled/TiledMapAsset.cs" Line="15" Column="10" NotebookId="1" />
      <File FileName="Assets/IsoTools/Scripts/IsoObject.cs" Line="331" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>