<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IsoObject.cs">
    <Files>
      <File FileName="Assets/Scripts/IsoWorld.cs" Line="73" Column="12" />
      <File FileName="Assets/Scripts/IsoObject.cs" Line="58" Column="26" />
      <File FileName="Assets/Scripts/IsoAutoController.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/IsoController.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>