<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IsoTools/Scripts/IsoWorld.cs">
    <Files>
      <File FileName="Assets/IsoTools/Scripts/IsoFakeObject.cs" Line="31" Column="25" />
      <File FileName="Assets/IsoTools/Examples/Scripts/IsoEchoListener.cs" Line="27" Column="53" />
      <File FileName="Assets/IsoTools/Scripts/IsoWorld.cs" Line="366" Column="20" />
      <File FileName="Assets/IsoTools/Scripts/IsoObject.cs" Line="205" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>