<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IsoTools/Scripts/IsoObject.cs">
    <Files>
      <File FileName="Assets/IsoTools/Scripts/IsoBoxCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/IsoTools/Scripts/IsoObject.cs" Line="168" Column="9" />
      <File FileName="Assets/IsoTools/Scripts/IsoWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/IsoTools/Editor/IsoObjectEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>