<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IsoTools/PlayMaker/Actions/IsoSetWorldProps.cs">
    <Files>
      <File FileName="Assets/IsoTools/PlayMaker/Actions/IsoSetWorldProps.cs" Line="55" Column="7" />
      <File FileName="Assets/IsoTools/Scripts/IsoWorld.cs" Line="298" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matov/Projects/UnityIso/Assets/IsoTools/Scripts/IsoWorld.cs" line="563" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>